# logrotate configuration file

# open-audit log files are (re)opened on demand, so no post-rotation 
# activities are required
/usr/local/open-audit/other/open-audit.log
{
	rotate 20
	weekly
	compress
	delaycompress
	missingok
	notifempty
	create 0664 nmis nmis
}

/usr/local/open-audit/other/log_access.log
{
	rotate 20
	weekly
	compress
	delaycompress
	missingok
	notifempty
	create 0664 nmis nmis
}

/usr/local/open-audit/other/log_debug.log
{
	rotate 20
	weekly
	compress
	delaycompress
	missingok
	notifempty
	create 0664 nmis nmis
}

/usr/local/open-audit/other/log_system.log
{
	rotate 20
	weekly
	compress
	delaycompress
	missingok
	notifempty
	create 0664 nmis nmis
}